parity portal /portal: 390-visible=19 1280-present=25 missing=0
parity portal /portal/classes: 390-visible=10 1280-present=16 missing=0
parity portal /portal/classes?view=browse: 390-visible=11 1280-present=17 missing=0
parity portal /portal/progress: 390-visible=9 1280-present=15 missing=0
parity portal /portal/billing: 390-visible=9 1280-present=15 missing=0
parity portal /portal/pt: 390-visible=9 1280-present=15 missing=0
parity portal /portal/profile: 390-visible=16 1280-present=23 missing=0
xor portal @390: tabBar=true rail=false OK
xor portal @768: tabBar=false rail=true OK
xor portal @1024: tabBar=false rail=true OK
xor portal @1280: tabBar=false rail=true OK
parity coach /coach: 390-visible=15 1280-present=21 missing=0
parity coach /coach/attendance: 390-visible=9 1280-present=15 missing=0
parity coach /coach/students: 390-visible=7 1280-present=13 missing=0
parity coach /coach/trials: 390-visible=7 1280-present=13 missing=0
parity coach /coach/pt: 390-visible=17 1280-present=23 missing=0
parity coach /coach/profile: 390-visible=16 1280-present=23 missing=0
xor coach @390: tabBar=true rail=false OK
xor coach @768: tabBar=false rail=true OK
xor coach @1024: tabBar=false rail=true OK
xor coach @1280: tabBar=false rail=true OK
